<html>
    <head>
        <style>
            input[type=text]{
                border-radius: 6px;
                padding: 10px;
                width: 100%;
            }
            input[type=password]{
                border-radius: 6px;
                padding: 10px;
                width: 100%;
            }
            form{
                font-family: cursive;
            }
            input[type=submit]{
                background-color: darkgreen;
                width: 30%;
                cursor:pointer;
                padding: 10px;
                box-sizing: border-box;
                margin: 10px;
            }
            div{
                text-align: center;
                border-radius: 10px;
                background-color: lightseagreen;
                padding: 20px;
            }
            label{
                padding-left: 30%;
                color:white;
            }
        </style>
    </head>
    <body>
        <h1>Otra pagina dentro de interna</h1>

        <div>
            <form action="../respuesta.html" method="POST">
                <label for="">Nombre</label>
                <input type="text" name="nombre" value=""><br>
                <label for="">Password</label>
                <input type="password" name="password" id=""><br>
                <label for="">Correo</label>
                <input type="email" name="" id="">
                
                <input type="submit" value="Enviar">
            </form>
        </div>
       
    </body>
</html>