<html>
    <head>
        <meta charset="utf-8">

        <style>
            table{
                border:black 1px solid;
                border-collapse: collapse;
                border-radius: 6px 6px 6px 6px;
                border-top-left-radius: 6px;
            }
            th,td{
                border: black 1px solid;
                width: 70%;
                text-align: center;
                padding: 10px;
                border-radius: 6px 6px 6px 6px;
            }
            th{
                background-color: darkcyan;
            }
            tr{
                border-top-left-radius: 6px;
            }
            .redondeado{
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10´x;
            }
        </style>

        <title>
            Primer página
        </title>
    </head>

    <body>
        <h1 id="titulo">Primer página</h1>
        

        <p>Este es un parrafo de texto.
            <br>
            Este esotro parrafo
        </p>
        <hr/>
        <br><br>
        <h2>Estas son listas</h2>
        <h3>Rstas son listas ordenadas</h3>
        <ol type="I">
            <li>
                elemento uno
            </li>
            <li>
                elemento dos
            </li>
        </ol>
        
        <ol type="A">
            <li>
                elemento uno
            </li>
            <li>
                elemento dos
            </li>
        </ol>
        <h3>listas desordenadas</h3>

        <ul style="list-style-type: circle">
            <li>huevos</li>
            <li>leche</li>
            <li>pan</li>
        </ul>

        
        <ul style="list-style-type: square">
            <li>huevos</li>
            <li>leche</li>
            <li>pan</li>
        </ul>

        
        <ul style="list-style-type: none">
            <li>huevos</li>
            <li>leche</li>
            <li>pan</li>
        </ul>

        <a href="https://www.thebeatles.com/">Link</a>
        <br>
        <a href="interna/ejemplo-2.html" target="_blank">Iguak</a>
        <br>
        <a href="../superior/ejemplo-2.html">Enlace superior</a>
        <br>
        <a href="#titulo">Titulo</a>
        <br>
        <a href="mailto:enriquelg939@gmail.com"> Enviamos un correo</a>
        <br>
        <a href="tel:+52515539570724">Telefono</a>
        <br>
        <img src="imagenes/corgi.jpg" height="500" width="500">
        <br>
        <br>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Direccion</th>
                <th>Telefono</th>
            </tr>
            <tr>
                <td>Enrique</td>
                <td>Mi casa</td>
                <td>5539570724</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <table>
            <thead>
                <th>Nombre</th>
                <th>Direccion</th>
                <th>Telefono</th>
            </thead>
            <tbody>
                <td>Enrique</td>
                <td>Mi casa</td>
                <td>5539570724</td>
            </tbody>
            <tfoot></tfoot>
        </table>
    </body>

</html>